@charset "ISO-8859-1";


*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

nav{
	width: 100%;
	height: 75px;
	line-height:75px;
	padding:0px 100px;
	position: fixed;
	background-image:linear-gradient(#033747,#012733);
}

nav .clg p{
	font-size:22px;
	font-weight:bold;
	float:left;
	color:white;
	text-transform:uppercase
}

nav li a:hover{
	color:#ff8c69;
	transition: all 0.4s ease 0s;
}

nav ul{
	float:right;
	
}

nav li{
	display:inline-block;
	list-style:none;
}

nav li a{
	font-size:15px;
	color:white;
	text-decoration:none;
	padding:0px 15px;
	text-transform:uppercase;
}

.center {
	display:flex;
  margin: auto;
  width: 80%;
  border: 3px solid blue;
  padding: 70px 70px;
  text-align:center;
  background-image:linear-gradient(#033747,#012733);
  align-items:center;
  justify-content:center;
  height:300px;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.center li{
	list-style:none;
	margin:15px 0;
	color:white;
}


.center li p{
	font-size:20px;
	color:white;
	text-transform:uppercase;
}

.center p{
	font-size:20px;
	color:white;
	text-transform:uppercase;
}

.center input{
	height:25px;
	width:300px;
}

.center button{
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor:pointer;
}

.center button:hover{
	background-color: #04AA6D; /* Green */
  color: white;
}

.center table{
	width:100%;
}

.center table th {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    text-align: left;
}

.center table td {
    border: 1px solid #ddd;
    padding: 5px;
}

.center table tr {
    background-color: #f2f2f2;
}