<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.2">
    <persistence-unit name="UniversityGreenwichPU" transaction-type="JTA">
        <jta-data-source>java:/jdbc/UniversityGreenwichDS</jta-data-source>
       
        <class>com.university.greenwich.entity.Modules</class>
        <class>com.university.greenwich.entity.Students</class>
        <class>com.university.greenwich.entity.Enrollments</class>
        <class>com.university.greenwich.entity.EnrollmentsId</class>
        <class>com.university.greenwich.entity.AttendanceListing</class>
        <class>com.university.greenwich.entity.AttendanceListingId</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>