Configuration Data:
Step 1: Download the MySQL JDBC Driver(Connector/J):

            Put the JDBC Driver into the WildFly Deployment directory: WildFly/standalone/deployments directory.

Step 2: Configure the JDBC Module in WildFly

            Navigate to the path: WildFly/modules/system/layers/base/com/mysql/main

You may have to create these directories if they do not
already exist.

    Copy the MySQL JDBC driver JAR file into this directory.

            Create a Module Descriptor:
            Create a file called module.xml in the same directory with the following code content:

<?xml version="1.0" encoding="UTF-8"?>
                <module xmlns="urn:jboss:module:1.1" name="com.mysql">
                <resources>
                    <resource-root path="mysql-connector-j-8.x.x.jar"/>
                </resources>
<dependencies>
                    <module name="javax.api"/>
                    <module name="javax.transaction.api"/>
                </dependencies>
        </module>

Step 3: Configure the Data Source

        Configure the standalone.xml Configuration File:

        Open WildFly/standalone/configuration/standalone.xml in a text editor.

        Add the JDBC Driver Configuration:
        Locate the <drivers> section.
 Add the following:

        <drivers>
<driver name="mysql" module="com.mysql">
            <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
            <xa-datasource-class>com.mysql.cj.jdbc.MysqlXADataSource</xa-datasource-class>
        </driver>
        </drivers>

Add the Configuration of Data Source:

Now find the following element: <datasources> and  add the following in it:

        <datasources>
            <datasource jndi-name="java:/jdbc/GreenwichDS" pool-name="GreenwichDS" enabled="true" use-java-context="true">
                <connection-url>jdbc:mysql://localhost:3306/greenwich
<driver>mysql</driver>
                <security>
                    <user-name>username</user-name>
<password>password</password>
                </security>
            </datasource>
        </datasources>

Finally, replace username and password with your MySQL database username and password, respectively.

Step 4: WildFly Server Restart

For the new configuration to take effect, restart the WildFly server. You do this by running the following command:

-> WildFly/bin/standalone.bat

Verification:

    Access the WildFly Management Console:
        Open your web browser and navigate to the WildFly Management Console at http://localhost:9990/console.

    Verify the Data Source:
        In the Management Console, navigate to Runtime -> Manage Deployments.
        You should see the MySQL JDBC driver deployed.
        Navigate to Configuration -> Subsystems -> Datasources -> View -> JDBC Drivers. Ensure that the MySQL driver is listed.
        Check under Configuration -> Subsystems -> Datasources -> View -> Datasources. Ensure that the GreenwichDS datasource is listed and enabled.

By following these steps, you will have configured the MySQL JDBC driver and the data source in WildFly, allowing your application to connect to the MySQL database.